Luis Braille/1 DAM/Lenguaje de Marcas/3 Trimestre/Practica XML XSD/Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[PMAC][0-9]{2,3}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoFamiliar">
        <xs:sequence>
            <xs:element name="codigo" type="tipoCodigo" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido1" type="xs:string" />
            <xs:element name="apellido2" type="xs:string" />
            <xs:element name="telefono">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="6[0-9]{8}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCurso">
        <xs:sequence>
            <xs:element name="codigo" type="tipoCodigo" />
            <xs:element name="descripcion" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAlumno">
        <xs:sequence>
            <xs:element name="padre" type="xs:string" minOccurs="0" maxOccurs="2" />
            <xs:element name="madre" type="xs:string" minOccurs="0" maxOccurs="2" />
            <xs:element name="hermano" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="curso" type="tipoCodigo" />
            <xs:element name="nacimiento" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="codigo">
            <xs:simpleType>
                <xs:restriction base="xs:ID">
                    <xs:pattern value="[PMA][0-9]{3}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="nombre" type="xs:string" />
        <xs:attribute name="apellido1" type="xs:string" />
        <xs:attribute name="apellido2" type="xs:string" />
    </xs:complexType>

    <xs:element name="colegio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded" type="tipoAlumno" />
                <xs:element name="padre" maxOccurs="unbounded" type="tipoFamiliar" />
                <xs:element name="madre" maxOccurs="unbounded" type="tipoFamiliar" />
                <xs:element name="curso" maxOccurs="unbounded" type="tipoCurso" />
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>