Luis Braille/1 DAM/Lenguaje de Marcas/3 Trimestre/Practica XML XSD/UT5_Ejercicios XML-XSD_Sol/UT5_Ejercicios XML-XSD_Sol/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="factura">
    <xs:complexType>
         <xs:all>
            <xs:element name="datosemisor">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="tipoTexto" />
                        <xs:group ref="grupoEmisorCliente" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="datoscliente">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="tipoTexto" />
                        <xs:group ref="grupoEmisorCliente" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="detallefactura">
                  <xs:complexType>
                      <xs:sequence>
                         <xs:element name="linea" minOccurs="1" maxOccurs="15">
                              <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="datosFactura" />
                                    </xs:sequence>
                                <xs:attribute name="cod_articulo" type="xs:ID" use="required" />
                                <xs:attribute name="tipo" type="tipoArticulo" />
                              </xs:complexType>
                         </xs:element> 
                      </xs:sequence>
                    <xs:attribute name="importe" type="tipoPrecio" use="required" />
                    <xs:attribute name="moneda" type="xs:string" fixed="euro" />
                  </xs:complexType> 
            </xs:element>
         </xs:all> 
         <xs:attributeGroup ref="atributosEmisor" />
    </xs:complexType>
  </xs:element>

  <!--Creacion de tipoTexto-->
    <xs:simpleType name="tipoTexto">
       <xs:restriction base="xs:string">
          <xs:minLength value="5" />
          <xs:maxLength value="20" />
       </xs:restriction>
    </xs:simpleType>
  <!--Grupo de datos de emisor-->
    
    <xs:group name="grupoEmisorCliente">
      <xs:sequence>
        <xs:element name="cif">
            <xs:simpleType >
                 <xs:restriction base="xs:string">
                      <xs:pattern value="[0-9]{8}-[A-Z]{1}" />
                 </xs:restriction>
              </xs:simpleType>
          </xs:element>
        <xs:element name="telefono">
            <xs:simpleType>
                  <xs:restriction base="xs:integer">
                       <xs:pattern value="[0-9]{9}" />
                   </xs:restriction>
             </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:group>
  
    <!--Grupo de datos factura-->
    <xs:group name="datosFactura">
        <xs:sequence>
             <xs:element name="descripcion" type="xs:string"/>
             <xs:element name="cantidad" type="xs:positiveInteger"/>
             <xs:element name="oferta" minOccurs="0" />
             <xs:element name="pvp">
                <xs:simpleType >
                     <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{2}€" />
                      </xs:restriction>
                </xs:simpleType>
              </xs:element>
        </xs:sequence>
    </xs:group>
    
    
   
    
    <!--Grupo de atributos de datos de emisor-->
    
    <xs:attributeGroup name="atributosEmisor">
        <xs:attribute name="numero" type="xs:positiveInteger" use="required" />
        <xs:attribute name="fecha" type="xs:date" use="required" />
    </xs:attributeGroup>

      <!--Creacion de tipoPrecio-->
      <xs:simpleType name="tipoPrecio">
          <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0" />
              <xs:maxInclusive value="999" />
              <xs:totalDigits value="5" />
              <xs:fractionDigits value="2" />
          </xs:restriction>
      </xs:simpleType>
      
    <!--Creacion de tipoArtículo--> 
    <xs:simpleType name="tipoArticulo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Libro" />
            <xs:enumeration value="DVD" />
            <xs:enumeration value="Varios" />
            <xs:enumeration value="PDF" />
            <!--Le he añadido PDF, ya que es lo que aparece en la factura-->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>


